# Beceem CSCM Configuration File
BandwidthMHz                       10.000 
ScanMinFrequencyMHz                0.000 
ScanMaxFrequencyMHz                0.000 
ScanStepFrequencyMHz               0.000 
CenterFrequencyMHz                 2590.000 2600.000 2610.000 
NetworkSearchTimeoutSec            60
LPSearchInShutDownEnabled          0
NetworkEntryTimeoutSec             10
NEToHighestCINRBaseStation         1
AuthEnabled                        1
EAPMethod                          0
UserIdentity                       'user'
UserPassword                       'passwd'
TTLSAnonymousIdentity              'aabbccddeeff@example.com'
ValidateServerCert                 1
CACertPath                         ''
CACertFileName                     '/etc/beceem-cscm/cert.pem'
TLSDeviceCertFileName              '/lib/firmware/device_cert.pem'
TLSDeviceSubCA1CertFileName        ''
TLSDeviceSubCA2CertFileName        ''
TLSDevicePrivateKeyFileName        '/lib/firmware/device_private_key.pem'
TLSDevicePrivateKeyPassword        ''
PrivateKeyPasswordFormat           'Ascii'
AuthenticationTimeoutSec           10
InvertMSKByteOrder                 0
AlwaysIncludeTLSLength             0
EAPFragmentMaxLength               1398
EAPPollingLoopIntervalMs           50
FirmwareRSAPrivateKeyEncrypt       0
FirmwarePrivateKeyBits             2048
InnerNAIChange                     0
BeceemEngineFileName               '/lib/engine_beceem.so'
AuthEthernetToRADIUS               0
RADIUSIPAddress                    '127.0.0.1'
RADIUSPort                         5200
RADIUSSecret                       ''
AutoReConnectEnabled               0
AutoReDisconnectEnabled            0
SkipNetSearch                      0
AutoReConnectIntervalSec           20
AutoReDisconnectIntervalSec        20
LinkStatusRequestPeriodSec         2
IPRefreshCommand                   'ifconfig eth1 up'
NetEntryIPRefreshEnabled           1
TerminateDHCPClient                0
FirmwareFileName                   '/lib/firmware/macxvi200.bin'
ConfigFileName                     '/lib/firmware/macxvi.cfg'
CSCMDebugLogLevel                  1
CSCMDebugLogFileName               '/tmp/CM_Server_Debug.log'
CSCMDebugLogLevel                  0
AuthLogLevel                       0
EnableAuthSysLogPrints             0
EngineLoggingEnabled               No
RADIUSClientLogLevel               0